{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Data Source=LAPTOP-C6371QV0;Initial Catalog=PracticeDb;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "_q0asdfkjsjdhfkjsdbkayueubbfsasdoiueiorrasd14sedjggokhbdAhcMMrte",
    "Issuer": "https://localhost:7114"
  }
}
