{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Data Source=DESKTOP-3M5RC7A\\SQLEXPRESS;Initial Catalog=DemoDatabase;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "_q0asdfkjsjdhfkjsdbkayueubbfsasdoiueiorrasd14sedjggokhbdAhcMMrte",
    "Issuer": "https://localhost:7114"
  }
}
